# AWM-BIO-2

./: AWM.bio.Web.sln
AWM.bio.Web/: AWM.bio.Web.csproj  Program.cs  Startup.cs  appsettings.json
AWM.bio.Web/Controllers/: ArbeitsauftragController.cs  BewertungController.cs  HomeController.cs  KundeController.cs  PartieController.cs  SchichtplanController.cs  TonnenController.cs
AWM.bio.Web/Data/: DummyData.cs
AWM.bio.Web/Data/AWM/: Arbeitsauftrag.cs  Bewertung.cs  Gebiet.cs  Kontrolleur.cs  Kunde.cs  Partie.cs  Schichtplan.cs  Tonne.cs  TonnenDbContext.cs
AWM.bio.Web/Data/Identity/: ApplicationDbContext.cs
AWM.bio.Web/Models/: ErrorViewModel.cs
AWM.bio.Web/Properties/: launchSettings.json
AWM.bio.Web/Views/: _ViewImports.cshtml
AWM.bio.Web/Views/Arbeitsauftrag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AWM.bio.Web/Views/Bewertung/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TonneBewerten.cshtml
AWM.bio.Web/Views/Home/: Index.cshtml
AWM.bio.Web/Views/Kunde/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AWM.bio.Web/Views/Partie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PartieBewerten.cshtml
AWM.bio.Web/Views/Schichtplan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditKontrolleur.cshtml  Index.cshtml  TourStarten.cshtml
AWM.bio.Web/Views/Shared/: _Layout.cshtml
AWM.bio.Web/Views/Tonnen/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+8 files in other folders)
